<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <Authors>NanoVGSharpTeam</Authors>
    <Product>NanoVGSharp</Product>
    <Description>C# port of https://github.com/memononen/nanovg</Description>
    <PackageLicense>https://github.com/rds1983/NanoVGSharp#license</PackageLicense>
    <PackageProjectUrl>https://github.com/rds1983/NanoVGSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>NanoVGSharp</AssemblyName>
    <RootNamespace>NanoVGSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>NanoVGSharp.MonoGame</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FNA'))">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>NanoVGSharp.FNA</PackageId>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NanoVGSharp.Xenko</PackageId>
    <OutputPath>bin\Xenko\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
    <ProjectReference Include="..\..\deps\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('XENKO'))">
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0349" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0349" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Effect.dx11.mgfxo" />
    <None Remove="Resources\Effect.ogl.mgfxo" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Effect.dx11.mgfxo" />
    <EmbeddedResource Include="Resources\Effect.ogl.mgfxo" />
  </ItemGroup>  
</Project>
