<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NvgSharp for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>     

  <ItemGroup>
    <Compile Include="..\NvgSharp\**\*.cs" LinkBase="NvgSharp" />
    <Compile Remove="..\NvgSharp\obj\**\*.cs" LinkBase="NvgSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Effect.dx11.mgfxo" />
    <EmbeddedResource Include="Resources\Effect.ogl.mgfxo" />
    <EmbeddedResource Include="Resources\Effect_AA.dx11.mgfxo" />
    <EmbeddedResource Include="Resources\Effect_AA.ogl.mgfxo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" PrivateAssets="All" />
  </ItemGroup>
</Project>
