<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NvgSharp.FNA</PackageId>
    <AssemblyName>NvgSharp.FNA</AssemblyName>
    <Description>NvgSharp for FNA</Description>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\NvgSharp\**\*.cs" LinkBase="NvgSharp" />
    <Compile Remove="..\NvgSharp\obj\**\*.cs" LinkBase="NvgSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Effect.fxb" />
    <None Remove="Resources\Effect_AA.fxb" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Effect.fxb" />
    <EmbeddedResource Include="Resources\Effect_AA.fxb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.csproj" />
  </ItemGroup>
</Project>
