<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>NvgSharp for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\NvgSharp\**\*.cs" LinkBase="NvgSharp" />
    <Compile Remove="..\NvgSharp\obj\**\*.cs" LinkBase="NvgSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Effect.dx11.mgfxo" />
    <None Remove="Resources\Effect.ogl.mgfxo" />
  </ItemGroup>
  
 
  <ItemGroup>
    <EmbeddedResource Include="Resources\Effect.dx11.mgfxo" />
    <EmbeddedResource Include="Resources\Effect.ogl.mgfxo" />
    <EmbeddedResource Include="Resources\Effect_AA.dx11.mgfxo" />
    <EmbeddedResource Include="Resources\Effect_AA.ogl.mgfxo" />
  </ItemGroup>
  
 
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="$(FontStashSharpVersion)" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
  </ItemGroup>
</Project>
