<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Platform-Agnostic Version of NvgSharp.Text</Description>
    <DefineConstants>$(DefineConstants);PLATFORM_AGNOSTIC</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>   
  
  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="$(FontStashSharpVersion)" />
  </ItemGroup>   
  
  <ItemGroup>
    <ProjectReference Include="..\NvgSharp\NvgSharp.csproj" />
  </ItemGroup>
</Project>
